<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cipher_Decipher.Atbash">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atbash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.CaesarCipher">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaesarCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Cipher">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.ColumnarTransposition">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAEAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColumnarTransposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Help">
    <Position X="9" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Keyword">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.LetterSub">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.MainForm">
    <Position X="9" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>2SIgArBgc7PAgRCQgE2F08O/A2KCDggEBkgYFBh0EEA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Matrix">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAACAAAAAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Program" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.RailFence">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RailFence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Steganography">
    <Position X="9" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAgCEQAACEABAAggAACAABAAQAAA=</HashCode>
      <FileName>Steganography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Vatsyayana">
    <Position X="2.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vatsyayana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Vigenere">
    <Position X="2.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAEAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Vigenere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Properties.Resources" Collapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAACAAAELQAAAAAAAABEABAAQAAAAAEAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.Properties.Settings" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.AppImage">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAEAAAAAAAAAAAAAAAEEAAAAAAAAE=</HashCode>
      <FileName>AppImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.ProblemSheetDisplay" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgAAAAACAFABAAAACAEAYCAAAAAAIAKQABAAAEAAA=</HashCode>
      <FileName>ProblemSheetDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Decipher.SteganographyCrypt">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAAAAEAAEAAAAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>SteganographyCrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>